# NewsReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsreaderfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreaderfactory/: MainActivity.kt
app/src/main/java/com/example/newsreaderfactory/MVP/model/: Article.kt  ArticleList.kt
app/src/main/java/com/example/newsreaderfactory/MVP/presenter/: ArticlePresenter.kt
app/src/main/java/com/example/newsreaderfactory/MVP/view/: ArticleInterface.kt  DetailArticleFragment.kt  ListArticleFragment.kt
app/src/main/java/com/example/newsreaderfactory/adapter/: DetailArticleAdapter.kt  ListArticleAdapter.kt
app/src/main/java/com/example/newsreaderfactory/database/: DAO.kt  MyDatabase.kt  UserPreferences.kt
app/src/main/java/com/example/newsreaderfactory/service/: API.kt
app/src/main/java/com/example/newsreaderfactory/util/: Constants.kt
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  detail_item.xml  fragment_detail_article.xml  fragment_list_article.xml  list_item.xml  loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsreaderfactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
